{
  "name": "find-plus-plus",
  "version": "0.1.0",
  "private": true,
  "description": "Find++ Chrome extension: multi-keyword in-page search with color-coded highlights.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/background/service-worker.js && node --check src/content/findbar.js && node --check src/shared/search-core.js",
    "package": "mkdir -p release && zip -r release/find-plus-plus.zip manifest.json README.md assets src -x '*.DS_Store'"
  },
  "engines": {
    "node": ">=20"
  }
}
